[Namespaces]
Namespace1=rim
Namespace2=mod

; ===================================================================

[rim]
IniName=rim.ini
InfoName=info.rtf
Name=RIM
Description=This option will patch 702KOR.rim. Choose this option if you are using or plan to use another mod which edits 702KOR.rim in the Modules folder.

[mod]
IniName=mod.ini
InfoName=info.rtf
Name=MOD
Description=This option will patch 702kor.mod. Choose this option if you won't be using any mods which edit 702KOR.rim in the Modules or if you have 702kor.mod in the Modules folder from another mod.