[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0
WindowCaption=JC's Korriban: The Works for K2


[TLKList]


[InstallList]


[2DAList]


[GFFList]
File0=702kor.git


[CompileList]


[SSFList]


; ===================================================================

[702kor.git]
!Destination=Modules\702KOR.rim
AddField0=gff_702kor_Placeable List_75_0
AddField1=gff_702kor_Placeable List_76_0
[gff_702kor_Placeable List_75_0]
FieldType=Struct
Path=Placeable List
Label=
TypeId=9
AddField0=gff_702kor_TemplateResRef_0
AddField1=gff_702kor_X_0
AddField2=gff_702kor_Y_0
AddField3=gff_702kor_Z_0
AddField4=gff_702kor_Bearing_0
AddField5=gff_702kor_UseTweakColor_0
AddField6=gff_702kor_TweakColor_0
[gff_702kor_TemplateResRef_0]
FieldType=ResRef
Label=TemplateResRef
Value=plc_workb_med
[gff_702kor_X_0]
FieldType=Float
Label=X
Value=110.599998474121
[gff_702kor_Y_0]
FieldType=Float
Label=Y
Value=114
[gff_702kor_Z_0]
FieldType=Float
Label=Z
Value=3.15000009536743
[gff_702kor_Bearing_0]
FieldType=Float
Label=Bearing
Value=-1.57077503204346
[gff_702kor_UseTweakColor_0]
FieldType=Byte
Label=UseTweakColor
Value=0
[gff_702kor_TweakColor_0]
FieldType=DWORD
Label=TweakColor
Value=16777215
[gff_702kor_Placeable List_76_0]
FieldType=Struct
Path=Placeable List
Label=
TypeId=9
AddField0=gff_702kor_TemplateResRef_1
AddField1=gff_702kor_X_1
AddField2=gff_702kor_Y_1
AddField3=gff_702kor_Z_1
AddField4=gff_702kor_Bearing_1
AddField5=gff_702kor_UseTweakColor_1
AddField6=gff_702kor_TweakColor_1
[gff_702kor_TemplateResRef_1]
FieldType=ResRef
Label=TemplateResRef
Value=plc_workb_rep
[gff_702kor_X_1]
FieldType=Float
Label=X
Value=87.5999984741211
[gff_702kor_Y_1]
FieldType=Float
Label=Y
Value=114
[gff_702kor_Z_1]
FieldType=Float
Label=Z
Value=3.15000009536743
[gff_702kor_Bearing_1]
FieldType=Float
Label=Bearing
Value=1.57077503204346
[gff_702kor_UseTweakColor_1]
FieldType=Byte
Label=UseTweakColor
Value=0
[gff_702kor_TweakColor_1]
FieldType=DWORD
Label=TweakColor
Value=16777215
